<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>soc stud</title>
    <!-- The website stylesheet -->
    <link rel="stylesheet" href="/style.css" />
    <!-- The website JavaScript file -->
    <script src="/script.js" defer></script>
    <script src="/fairydustcursor.js"></script>
    <script src="/title.js"></script>
    <!-- Embed -->
    <meta content="soc stud / handout website" property="og:title" />
    <meta content="soc stud handouts!!! wow!!" property="og:description" />
    <meta content="https://beautiful-furry-cemetery.glitch.me" property="og:url" />
    <meta content="https://i.pinimg.com/736x/bb/12/03/bb12038681429c0e313c3001a973ef0f.jpg" property="og:image" />
    <meta content="#5b6b78" data-react-helmet="true" name="theme-color" />
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1087359340878499901/1087727887215509595/favicon.png">
  </head>
  <body class="socstudbody" style="cursor:url(https://cdn.discordapp.com/attachments/1087359340878499901/1087706036309332090/spoing.png),auto;">
    <div class="sss">
      <center>
          <h1 class="titless">soc stud</h1>
      </center>
      <a onclick="myAudioFunction('play');">
          <center>
              <img
                src="https://media.tenor.com/_4M8ajkK37sAAAAC/cat-edit.gif"
                class="illustration"
                alt="🐸"
                title="dear little brother - pedro silva (omori ost)"
                width="600"
                height="50"
              />
          </center>
      </a>
      <script>
          var aAudio = new Audio('https://cdn.discordapp.com/attachments/1087359340878499901/1087372017080225892/dearlittlebrother.mp3');
          var isPlaying = false;
      
          function myAudioFunction() {
              if (isPlaying) {
                  aAudio.pause();
              } else {
                  aAudio.play();
                  aAudio.volume = 0.30;
              }
              isPlaying = !isPlaying;
          }
      </script>
      <button id="no" class="waaaaaa" style="cursor:pointer" onclick="history.back()">&#60;-- back</button>
      <br>
      <marquee behavior="scroll" direction="right" scrollamount="10">
        <table bgcolor="#AA4942">
               <tr>
                <th style="padding-left: 20 px;padding-right: 10px monospace;"><a href="https://cdn.glitch.global/7a21874e-da9b-465d-8980-57794ab6c4a4/aaa.mp4?v=1679228465836" style="color: #000000;"><h2 class="ss" style="color: #000000;">1 ; first and second stage of w. imperialism</h2></a></th>
                </tr>
            </table>
            </marquee>
        <br>
        <br>
        <marquee behavior="scroll" direction="left">
            <table bgcolor="#C4615B">
               <tr>
                <th style="padding-left: 20px;padding-right: 10px monospace;"><a style="color: #000000;" href="https://cdn.glitch.global/7a21874e-da9b-465d-8980-57794ab6c4a4/aaa.mp4?v=1679228465836"><b>
                  <h2 class="ss" style="color: #000000; font-family: 'Neue Hass Grotesk Display Pro';">2 ; The Great War</h2>
                </b></a></th>
                </tr>
            </table>
        </marquee>
        <br>
<br>
        <marquee behavior="scroll" direction="right" scrollamount="5">
            <table bgcolor="#DE7C78">
               <tr>
                <th style="padding-left: 20px;padding-right: 10px monospace;"><a style="color: #000000;" href="https://cdn.glitch.global/7a21874e-da9b-465d-8980-57794ab6c4a4/aaa.mp4?v=1679228465836"><h2 class="ss" style="color: #000000;">3 ; jp and cn gov</h2></a></th>
                </tr>
            </table>
            </marquee>
            <br>
<br>
            <marquee behavior="scroll" direction="left" scrollamount="4">
              <table bgcolor="#F99B99">
                 <tr>
                  <th style="padding-left: 20px;padding-right: 10px monospace;"><a style="color: #000000;" href="https://cdn.glitch.global/7a21874e-da9b-465d-8980-57794ab6c4a4/aaa.mp4?v=1679228465836"><h2 class="ss" style="color: #000000;">4 ; contributions of asians</h2></a></th>
                  </tr>
              </table>
              </marquee>
              <br>
              <br>
                  <marquee behavior="scroll" direction="right" scrollamount="6">
                    <table bgcolor="#FCBEBD">
                       <tr>
                        <th style="padding-left: 20px;padding-right: 10px monospace;"><a style="color: #000000;" href="https://cdn.glitch.global/7a21874e-da9b-465d-8980-57794ab6c4a4/aaa.mp4?v=1679228465836"><h2 class="ss2" style="color: #000000;">5 ; issues and problems in asia.pdf</h2></a></th>
                        </tr>
                    </table>
                    </marquee>
                    <br>
    </div>

  </body>
</html>